.services__section {
  overflow: hidden;
  position: relative;
  padding: 70px 0 100px;
  background: radial-gradient(859.27% 166.24% at 3.65% -46.45%, rgba(65, 93, 165, 0.01) 0%, rgba(65, 93, 165, 0.05) 35.42%, rgba(65, 93, 165, 0.05) 50.61%, rgba(65, 93, 165, 0.00) 100%);
  box-shadow: 0px 0px 29px 0px rgba(65, 93, 165, 0.25);

  @media (min-width: 600px) {
    padding: 100px 0;
  }

  &:before {
    content: "";
    position: absolute;
    background-image: url(/assets/images/flower-decor.png);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 500px;
    height: 500px;
    top: -13%;
    left: -20%;
    transform: rotate(350deg);
    z-index: -1;

    @media (min-width: 600px) {
      top: -15%;
      left: -5%;
    }

    @media (min-width: 768px) {
      top: -20%;
      left: -3%;
    }

    @media (min-width: 1115px) {
      top: -30%;
      left: -2%;
    }
  }

  &:after {
    content: "";
    position: absolute;
    background-image: url(/assets/images/flower-decor.png);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 2%;
    transform: rotate(240deg);
    z-index: -1;
  }

  .services__grid {
    display: block;
    gap: 20px;
    justify-content: center;
    align-items: center;

    @media (min-width: 1115px) {
      display: flex;
    }

    @media (min-width: 1200px) {
      gap: 100px;
    }
  }

  .services__desc {
    padding: 0;

    @media (min-width: 600px) {
      padding: 0 60px;
    }

    h2 {
      text-align: center;

      @media (min-width: 1115px) {
        text-align: left;
      }
    }

    .services__text {
      max-width: 550px;
      margin: 0 auto;
      text-align: center;

      @media (min-width: 1115px) {
        margin: 0;
        text-align: left;
      }
    }

    .services__btn {
      display: block;
      margin-top: 60px;
      text-align: center;
      margin-bottom: 60px;

      @media (min-width: 1115px) {
        text-align: left;
        margin-bottom: 0;
      }
    }
  }

  .services__items-container {
    display: grid;
    gap: 50px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1115px) {
      width: 80%;
    }
  }

  .services__item {
    text-align: center;
    max-width: 350px;
    margin: 0 auto;
  }

  .item__top {
    display: grid;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    @media (min-width: 425px) {
      margin: 0 auto 20px;
      width: 70%;
      grid-template-columns: 1fr 1fr;
    }

    img {
      width: 80px;
      height: 80px;
      margin: 0 auto;
    }
  }
}